# DNI.Core-V2

./: README.md  azure-pipelines.yml  integration.yml
src/: DNI.Core.sln  Directory.Build.props
src/DNI.Core.Contracts/: DNI.Core.Contracts.csproj  IAppHost.cs  IAssemblyDefinition.cs  IAsyncRepository.cs  IAttempt.cs  ICacheState.cs  ICacheStateItem.cs  ICommand.cs  IConsoleApplicationSettings.cs  IConsoleWrapper.cs  IDapperContext.cs  IDateRange.cs  IDefinition.cs  IDictionaryBuilder.cs  IEncryptionProfile.cs  IExceptionHandler.cs  IInputGroup.cs  IInputParserOptions.cs  ILogStatusConfiguration.cs  IParameter.cs  IQueryString.cs  IRepository.cs  IRepositoryOptions.cs  IResponse.cs  ISecurityTokenPayload.cs  IServiceBroker.cs  IServiceCollector.cs  IServiceRegistration.cs  ITypeDefinition.cs  IValueGenerator.cs
src/DNI.Core.Contracts/ApplicationSettings/: IConsoleApplicationSettings.cs  IDatabaseApplicationSettings.cs
src/DNI.Core.Contracts/Builders/: IAppHostBuilder.cs  IClaimsBuilder.cs  IDictionaryBuilder.cs  IEncryptionProfileDictionaryBuilder.cs  IListBuilder.cs
src/DNI.Core.Contracts/Collectors/: ICollector.cs  ITypeCollector.cs
src/DNI.Core.Contracts/Factories/: IEncryptionProfileFactory.cs  IImplementationFactory.cs  ILoggerCacheFactory.cs  IValueGeneratorFactory.cs
src/DNI.Core.Contracts/Managers/: ICacheManager.cs  ICommandManager.cs  IDatabaseEntityManager.cs  IDatabaseLogManager.cs  IDatabaseLogStatusManager.cs  IEncryptionProfileManager.cs  IValueGeneratorManager.cs
src/DNI.Core.Contracts/Parser/: ICommandParser.cs  IInputParser.cs  IInputParserOptions.cs
src/DNI.Core.Contracts/Providers/: ICacheProvider.cs  IJsonStreamSerializerProvider.cs  IMapperProvider.cs  IMediatorProvider.cs  IMemoryStreamProvider.cs  IModelEncryptionProvider.cs  ITokenHandlerProvider.cs  IValueGeneratorProvider.cs
src/DNI.Core.Contracts/Services/: IAsyncCacheService.cs  ICacheService.cs  IEncryptionService.cs  IGuidService.cs  IHttpService.cs  IJsonTokenService.cs  IJwtService.cs
src/DNI.Core.Domains/: CacheStateItem.cs  Column.cs  ColumnMapping.cs  Command.cs  DNI.Core.Domains.csproj  DatabaseLoggerOptions.cs  DatabaseParameter.cs  DateTimeOffSetRange.cs  EncryptionProfile.cs  IServiceRegistration.cs  InputGroup.cs  InputParserOptions.cs  Parameter.cs  QueryString.cs  RepositoryOptions.cs  SecurityTokenPayload.cs  TableSpecification.cs  Version.cs
src/DNI.Core.Extensions/: DNI.Core.Extensions.csproj  DapperContext.cs  DatabaseLogger.cs  DatabaseLoggerOptionExtensions.cs  DatabaseLoggerProvider.cs
src/DNI.Core.Extensions/Managers/: DatabaseEntityManagerBase.cs  DatabaseLogManagerBase.cs  DatabaseLogStatusManagerBase.cs  DefaultConfigurationLogStatusManager.cs
src/DNI.Core.Services/: AssemblyDefinition.cs  Attempt.cs  Class1.cs  ConsoleWrapper.cs  DNI.Core.Services.csproj  EncryptionService.cs  GuidService.cs  JsonTokenService.cs  JwtService.cs  RepositoryOptionsBuilder.cs  ServiceRegistration.cs
src/DNI.Core.Services/Abstractions/: AsyncCacheServiceBase.cs  CacheServiceBase.cs  CommandManagerBase.cs  ControllerBase.cs  EnhancedDbContextBase.cs  ExtendedControllerBase.cs  HttpServiceBase.cs  ImplementationFactoryBase.cs  ResponseBase.cs  ResponseRequestHandler.cs  ServiceBroker.cs  ServiceRegistration.cs
src/DNI.Core.Services/Attributes/: VersionAttribute.cs
src/DNI.Core.Services/Builders/: AppHostBuilder.cs  ClaimsBuilder.cs  DictionaryBuilder.cs  EncryptionProfile.cs  EncryptionProfileBuilder.cs  EncryptionProfileDictionaryBuilder.cs  ListBuilder.cs  LoggingBuilder.cs
src/DNI.Core.Services/Configurations/: SingulariseEntityTypeConfiguration.cs
src/DNI.Core.Services/Definitions/: AssemblyDefinition.cs  DefinitionBase.cs  TypeDefinition.cs
src/DNI.Core.Services/Extensions/: CacheStateExtensions.cs  DefinitionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  HostExtensions.cs  InputParserOptionsExtensions.cs  ServiceBrokerExtensions.cs  ServiceCollectionExtensions.cs  TypeCollectorExtensions.cs
src/DNI.Core.Services/Factories/: ValueGeneratorFactory.cs
src/DNI.Core.Services/Handlers/: ExceptionHandler.cs
src/DNI.Core.Services/Hosts/: AppHost.cs  AppHostBuilder.cs  DefinitionExtensions.cs
src/DNI.Core.Services/Implementations/: DefaultServiceBroker.cs  DefaultServiceRegistration.cs  ServiceCollector.cs  TypeCollector.cs
src/DNI.Core.Services/Managers/: CacheManager.cs  EncryptionProfileManager.cs  ValueGeneratorManager.cs
src/DNI.Core.Services/Parsers/: CommandParser.cs  InputParser.cs
src/DNI.Core.Services/Providers/: AutoMapperProvider.cs  JsonStreamSerializerProvider.cs  MediatrProvider.cs  MemoryStreamProvider.cs  ModelEncryptionProvider.cs  TokenHandlerProvider.cs  ValueGeneratorProvider.cs
src/DNI.Core.Shared/: Class1.cs  ConvertedValue.cs  Converter.cs  DNI.Core.Shared.csproj  Utilities.cs
src/DNI.Core.Shared/Attributes/: EncryptAttribute.cs  GeneratedDefaultValueAttribute.cs  IgnoreScanningAttribute.cs  VersionAttribute.cs
src/DNI.Core.Shared/Constants/: Data.cs  Generators.cs
src/DNI.Core.Shared/Contracts/: IAttempt.cs  IConvert.cs  IConvertValue.cs
src/DNI.Core.Shared/Enumerations/: CacheType.cs  ConcurrentAction.cs  EncryptionMethod.cs  (+2 more)
src/DNI.Core.Tests/: DNI.Core.Tests.csproj  DatabaseLoggerTests.cs  DbContextOptionsTestBuilder.cs  DbContextTests.cs  DistributedCacheServiceTests.cs  EncryptionServiceTests.cs  EntityFrameworkRepositoryTests.cs  ExceptionHandlerTests.cs  ExpressionExtensionTests.cs  JsonStreamSerializerProviderTests.cs  JwtServiceTests.cs  ModelEncryptionProviderTests.cs  ServiceBrokerTests.cs  ServiceCollectionExtensionTests.cs  TestDbContext.cs  TestValueGenerator.cs  UnitTest1.cs  User.cs  UtilityTests.cs  ValueGeneratorProviderTests.cs  VersionTests.cs
src/TestConsoleApp/: Program.cs  Startup.cs  TestConsoleApp.csproj  appSettings.json
src/TestWebApp/: AppServiceBroker.cs  ApplicationSettings.cs  DatabaseLogManager.cs  LogConfiguration.cs  Program.cs  ServiceRegistration.cs  SiteDbContext.cs  Startup.cs  TestWebApp.csproj  VersionAttribute.cs  appsettings.json
(+21 files in other folders)
