<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNI.Core.Contracts\DNI.Core.Contracts.csproj" />
    <ProjectReference Include="..\DNI.Core.Extensions\DNI.Core.Extensions.csproj" />
    <ProjectReference Include="..\DNI.Core.Services\DNI.Core.Services.csproj" />
    <ProjectReference Include="..\TestWebApp\TestWebApp.csproj" />
  </ItemGroup>

</Project>
